// header part

  <div class="container-fluid header">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fashion Fusion</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown custom-dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Tops</a></li>
                  <li><a class="dropdown-item" href="#">Dresses</a></li>
                  <li><a class="dropdown-item" href="#">Outerwear</a></li>

                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown custom-dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Collections
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Summer Collection</a></li>
                  <li><a class="dropdown-item" href="#">Winter Collection</a></li>
                  <li><a class="dropdown-item" href="#">Workwear</a></li>
                  <li><a class="dropdown-item" href="#">Party Wear</a></li>
                  <li><a class="dropdown-item" href="#">Casual Wear</a></li>




                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn searchbuttton" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  </div>

// index part
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Fusion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./asserts/css/main.css">
</head>
<body>
    <!-- header linking -->
    <%- include('./common/header.ejs') %>
</body>
</html>

// main css
.navbar-brand{
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    font-size: 27px;
    color: #F0F0F0;
}

.header{
    background-image: linear-gradient(to right,  #a044ff,#6a3093);
}

.nav-item a{
    color: #F0F0F0;
}

.searchbuttton{
    background-color: #F0F0F0;
}

.dropdown-menu li a{
    color: black;
}

/* Custom styles for dropdown on hover */
.custom-dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* Optional: adjust if needed to align the dropdown menu */
  }
  
  .custom-dropdown .dropdown-menu {
    display: none;
  }
  
  .custom-dropdown:hover > .nav-link.dropdown-toggle::after {
    transform: rotate(180deg); /* Optional: rotate the dropdown arrow if desired */
  }


// popular product row
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-3  ms-5 popularproductr1">
            <img src="./asserts/images/download.jpg" height="200px" width="100%">
            <h5 style="font-weight: 700; font-family: monospace;">Unisex Shoes</h5>
            <h6 style="color: gray;">$20.00</h6>
            <p><i class="fa-regular fa-star" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star-half" style="color: #ffd700;"></i>
            </p>
        </div>

        <div class="col-md-3  ms-5 popularproductr1">
            <img src="./asserts/images/download (1).jpg" alt="" height="200px" width="100%">
            <h5 style="font-weight: 700; font-family: monospace;">High Heels</h5>
            <h6 style="color: gray;"><s>$20.00</s> $19.99</h6>
            <p><i class="fa-regular fa-star" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star" style="color: #ffd700;"></i>
            </p>

        </div>

        <div class="col-md-3  ms-5 popularproductr1">
            <img src="./asserts/images/download (2).jpg" alt="" height="200px" width="100%">
            <h5 style="font-weight: 700; font-family: monospace;">Denim Jacket</h5>
            <h6 style="color: gray;"><s>$40.00</s> $19.99</h6>
            <p><i class="fa-regular fa-star" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star" style="color: #ffd700;"></i>
            </p>
        </div>
    </div>
</div>

// popular product css
.popularproductr1{
    background-color: aliceblue;
    border: 1px solid black;
  }

// UPDATE THIS **
<div class="container-fluid header">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"> <img src="../asserts/images/logo-removebg-preview.png" width="80px" height="70px" > </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown custom-dropdown mega-menu">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Clothing
                </a>
                <div class="dropdown-menu mega-menu-content rounded-0">
                    <div class="container-fluid ">
                        <div class="row megamenurow">
                            <div class="col-md-2 col-4 ">
                                <h5 style="font-family: serif; font-weight: 700;">Tops</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Crop Tops</a></li>
                                    <li><a href="#">Tank Tops</a></li>
                                    <li><a href="#">T-shirts</a></li>
                                    <li><a href="#">Peplum Tops</a></li>
                                    <li><a href="#">Wrap Tops</a></li>
                                    <li><a href="#">Off Shoulder Tops</a></li>
                                    <li><a href="#">Cold Shoulder Tops</a></li>
                                    <li><a href="#">One Shoulder Tops</a></li>
                                    <li><a href="#">Maxi Tops</a></li>




                                </ul>
                            </div>

                            <div class="col-md-2 col-2 ">
                                <h5 style="font-family: serif; font-weight: 700;">Dresses</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Bodycon Dresses</a></li>
                                    <li><a href="#">Maxi Dresses</a></li>
                                    <li><a href="#">Midi Skirts</a></li>
                                </ul>
                            </div>

                            <div class="col-md-2 col-3 ">
                                <h5 style="font-family: serif; font-weight: 700;">Shop by trend</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Hues for bright now</a></li>
                                    <li><a href="#">#Comfycore</a></li>
                                    <li><a href="#">Everyday elevated</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-md-2 col-2">
                                <ul class="list-unstyled">
                                    <!-- <label class="bg-success">stock</label> -->
                                    <li><a href="#"><img src="./asserts/images/images.jpg" class="img-fluid">
                                    </a></li>
                                </ul>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </li>
            
              <li class="nav-item dropdown custom-dropdown mega-menu">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </a>
                <div class="dropdown-menu mega-menu-content rounded-0">
                    <div class="container-fluid">
                        <div class="row megamenurow">
                            <div class="col-md-2 col-2">
                                <ul class="list-unstyled">
                                    <li><a href="#">Tops</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Co-ords</a></li>
                                    <li><a href="#">Skirts</a></li>
                                    <li><a href="#">Bottoms</a></li>
                                    <li><a href="#">Basics</a></li>
                                    <li><a href="#">Classics</a></li>
                                    <li><a href="#">Bottoms</a></li>
                                    <li><a href="#">Workwear</a></li>
                                    <li><a href="#">Loungewear</a></li>
                                    <li><a href="#">Bottoms</a></li>





                                    


                                </ul>
                            </div>
                            <div class="col-md-3 col-3">
                                <h5>Shop by occasion</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Party</a></li>
                                    <li><a href="#">Vacation</a></li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Loungewear</a></li><br>
                                <h5>Curve</h5>
                                <li><a href="#">Tops</a></li>
                                <li><a href="#">Dresses</a></li>


                                </ul>
                            </div>
                            <div class="col-md-2 col-2">
                                <h5>Shop by trends</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Hues for bright now</a></li>
                                    <li><a href="#">#Comfycore</a></li>
                                    <li><a href="#">Everyday elevated</a></li>
                                    <li><a href="#">Megawatt metallics</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-md-2 col-2">
                                <ul class="list-unstyled">
                                    <!-- <label class="bg-success">stock</label> -->
                                    <li><a href="#"><img src="../asserts/images/logo-removebg-preview.png" class="img-fluid">
                                    </a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
            
              <li>
              <i class="fa-solid fa-magnifying-glass searchicon" style="color: #F0F0F0;"></i>
              </li>
            </ul>
            <form class="d-flex cart" role="search">
              <li>
                <a href="#" class="nav-link"><i class="fa-solid fa-cart-shopping" style="color: #F0F0F0;"></i>
                <i class="fa-regular fa-heart" style="color: #F0F0F0;"></i>
                <i class="fa-regular fa-user" style="color: #F0F0F0;"></i></a>
                </li>
              <!-- <button class="btn btn searchbuttton" type="submit">Search</button> -->
            </form>
          </div>
        </div>
      </nav>
  </div>

// UPDATE CSS
.mega-menu-content {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: none;
    border-left: 10px solid #4e54c8;
    border-right: 10px solid #8f94fb;
  }
  
  .mega-menu {
    position: static;
  }
  
  .mega-menu:hover .mega-menu-content{
    display: block;
  }
  
  .mega-menu-content ul li a {
    font-size: 15px;
    text-decoration: none;
    margin: 0;
    font-weight: 100;
    font-family: sans-serif;
    font-weight: normal !important;
  }
  
  .mega-menu-content ul li:hover {
    background-color: #a8c1ffcb;
  }
